<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<Authors>Kevin Gysberg</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NgrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Ngrok.ApiClient</RootNamespace>
		<RepositoryUrl>https://github.com/kg73/NgrokAspNetCore.git</RepositoryUrl>
		<!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

</Project>
