<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<Authors>Kevin Gysberg</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NgrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Ngrok.ApiClient</RootNamespace>
		<!--<RepositoryUrl>https://github.com/kg73/NgrokAspNetCore.git</RepositoryUrl>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
		<Deterministic Condition="'$(GITHUB_ACTIONS)' == 'true'">true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
		<DeterministicSourcePaths Condition="'$(GITHUB_ACTIONS)' == 'true'"></DeterministicSourcePaths>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="src/Ngrok.ApiClient/" RepositoryUrl="https://github.com/kg73/NgrokAspNetCore.git"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

</Project>
