<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<Authors>Kevin Gysberg</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NgrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Ngrok.ApiClient</RootNamespace>
		<RepositoryUrl>https://github.com/kg73/NgrokAspNetCore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

</Project>
