# NgrokAspNetCore

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NgrokAspNetCore.sln  NgrokAspNetCore.sln.DotSettings  NuGet.Config  README.md  azure-pipelines.yml  build.yml  docker-compose.tests.yml  docker-compose.yml  runsettings.xml
.github/workflows/: ci-build.yml  nuget-release.yml  release-build.yml
Ngrok.ApiClient/: INgrokApiClient.cs  NgrokHttpClient.cs
Ngrok.ApiClient.IntegrationTests/: CreateGetListDelete_PositiveCase.cs  Ngrok.ApiClient.IntegrationTests.csproj
Ngrok.ApiClient/Models/: ErrorResponse.cs  StartTunnelRequest.cs  TunnelMetrics.cs
sample/Ngrok.AspNetCore.Sample/: Dockerfile  Ngrok.AspNetCore.Sample.csproj  Program.cs  Startup.cs  packages.lock.json
sample/Ngrok.AspNetCore.Sample/Controllers/: HomeController.cs
sample/Ngrok.AspNetCore.Sample/Models/: ErrorViewModel.cs
sample/Ngrok.AspNetCore.Sample/Views/Home/: Index.cshtml
sample/Ngrok.AspNetCore.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
sample/NgrokAspNetCore.Sample/: Dockerfile  NgrokAspNetCore.Sample.csproj  NgrokAspNetCore.Sample.sln  Program.cs  Startup.cs  ngrok.yml
sample/NgrokAspNetCore.Sample/Controllers/: HomeController.cs
sample/NgrokAspNetCore.Sample/Models/: ErrorViewModel.cs
sample/NgrokAspNetCore.Sample/Views/: _ViewImports.cshtml
sample/NgrokAspNetCore.Sample/Views/Home/: Index.cshtml
sample/NgrokAspNetCore.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/: DeterministicBuild.targets  Directory.Build.props  FluffySpoon.AspNet.NGrok.sln  NgrokAspNetCore.sln  docker-compose.tests.yml
src/FluffySpoon.AspNet.NGrok/: FluffySpoon.AspNet.NGrok.csproj  INGrokHostedService.cs  NGrokHostedService.cs  Ngrok.AspNetCoreExtensions.cs  NgrokAspNetCoreExtensions.cs  NgrokOptions.cs  RuntimeExtensions.cs
src/FluffySpoon.AspNet.NGrok.Sample/: Dockerfile  FluffySpoon.AspNet.NGrok.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.NGrok.Sample/Controllers/: HomeController.cs
src/FluffySpoon.AspNet.NGrok.Sample/Models/: ErrorViewModel.cs
src/FluffySpoon.AspNet.NGrok.Sample/Views/Home/: Index.cshtml
src/FluffySpoon.AspNet.NGrok.Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FluffySpoon.AspNet.NGrok.Tests/: Dockerfile  FluffySpoon.AspNet.NGrok.Tests.csproj  WebHostBuilderTest.cs
src/FluffySpoon.AspNet.NGrok/Exceptions/: NgrokNotFoundException.cs  NgrokStartFailedException.cs  NgrokUnsupportedException.cs
src/FluffySpoon.AspNet.NGrok/Extensions/: NgrokLogExtensions.cs
src/FluffySpoon.AspNet.NGrok/Internal/: PathExtensions.cs
src/FluffySpoon.AspNet.NGrok/Models/: NGrokErrorApiResult.cs  NGrokTunnelApiRequest.cs
src/FluffySpoon.AspNet.NGrok/NgrokModels/: NgrokErrorApiResult.cs  NgrokTunnelApiRequest.cs  NgrokTunnelsApiResponse.cs
src/FluffySpoon.AspNet.NGrok/Services/: NGrokApiClient.cs  NgrokDownloader.cs  NgrokLocalApiClient.cs  NgrokProcess.cs  NgrokProcessMgr.cs
src/Ngrok.ApiClient/: INgrokApiClient.cs  Ngrok.ApiClient.csproj  NgrokApiException.cs  NgrokHttpClient.cs  packages.lock.json
src/Ngrok.ApiClient.IntegrationTests/: CreateGetListDelete_PositiveCase.cs  Ngrok.ApiClient.IntegrationTests.csproj
src/Ngrok.ApiClient/Models/: ErrorResponse.cs  ListTunnelsResponse.cs  StartTunnelRequest.cs  Tunnel.cs  TunnelConfig.cs  TunnelConnectionMetrics.cs  TunnelHttpMetrics.cs  TunnelMetrics.cs
src/Ngrok.AspNetCore/: INGrokHostedService.cs  INgrokHostedService.cs  NGrokHostedService.cs  Ngrok.AspNetCore.csproj  Ngrok.AspNetCoreExtensions.cs  NgrokAspNetCoreExtensions.cs  NgrokHostedService.cs  NgrokOptions.cs  RuntimeExtensions.cs  packages.lock.json
src/Ngrok.AspNetCore.Sample/: Dockerfile  Ngrok.AspNetCore.Sample.csproj  Program.cs  Startup.cs
src/Ngrok.AspNetCore.Sample/Models/: ErrorViewModel.cs
src/Ngrok.AspNetCore.UnitTests/: Ngrok.AspNetCore.UnitTests.csproj  NgrokLogExtensionsTests.cs
src/Ngrok.AspNetCore/Exceptions/: NgrokConfigurationError.cs  NgrokNotFoundException.cs  NgrokStartFailedException.cs  NgrokUnsupportedException.cs
src/Ngrok.AspNetCore/Extensions/: NgrokLogExtensions.cs
src/Ngrok.AspNetCore/Internal/: PathExtensions.cs
src/Ngrok.AspNetCore/Services/: NgrokDownloader.cs  NgrokProcess.cs  NgrokProcessMgr.cs
src/NgrokAspNetCore.Lib/: Class1.cs  INgrokHostedService.cs  NgrokAspNetCore.Lib.csproj  NgrokAspNetCore.nuspec  NgrokAspNetCoreExtensions.cs  NgrokHostedService.cs  NgrokOptions.cs  RuntimeExtensions.cs
src/NgrokAspNetCore.Lib/Exceptions/: NgrokConfigNotFoundException.cs  NgrokHostNotFoundException.cs  NgrokNotFoundException.cs  NgrokStartFailedException.cs  NgrokUnsupportedException.cs  StringExtensions.cs
src/NgrokAspNetCore.Lib/Extensions/: NgrokLogExtensions.cs
src/NgrokAspNetCore.Lib/Internal/: PathExtensions.cs  RuntimeExtensions.cs  StringExtensions.cs
src/NgrokAspNetCore.Lib/NgrokModels/: NgrokErrorApiResult.cs  NgrokTunnelApiRequest.cs  NgrokTunnelsApiResponse.cs
src/NgrokAspNetCore.Lib/Services/: NgrokDownloader.cs  NgrokLocalApiClient.cs  NgrokProcess.cs  NgrokProcessMgr.cs
test/Ngrok.ApiClient.IntegrationTests/: CreateGetListDelete_PositiveCase.cs  Ngrok.ApiClient.IntegrationTests.csproj  packages.lock.json
test/Ngrok.ApiClient.IntegrationTests/Properties/: AssemblyInfo.cs
test/Ngrok.AspNetCore.Tests/: Dockerfile  Ngrok.AspNetCore.Tests.csproj  WebHostBuilderTest.cs  packages.lock.json
test/Ngrok.AspNetCore.UnitTests/: AddNgrokExtensionOptionsTests.cs  AddNgrokExtensionServiceTests.cs  Ngrok.AspNetCore.UnitTests.csproj  NgrokAspNetAddNgrokOptionsTests.cs  NgrokAspNetCoreAddNgrokAddsCorrectServicesTests.cs  NgrokAspNetCoreExtensionsTests.cs  NgrokLogExtensionsTests.cs  packages.lock.json
test/NgrokAspNetCore.Tests/: UnitTest1.cs
