<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<Authors>Kevin Gysberg, David Prothero</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NgrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Ngrok.AspNetCore</RootNamespace>
		<PackageId>Ngrok.AspNetCore</PackageId>
		<!--<RepositoryUrl>https://github.com/kg73/NgrokAspNetCore.git</RepositoryUrl>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Deterministic Condition="'$(GITHUB_ACTIONS)' == 'true'">true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
		<DeterministicSourcePaths Condition="'$(GITHUB_ACTIONS)' == 'true'"></DeterministicSourcePaths>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="src/Ngrok.AspNetCore/" RepositoryUrl="https://github.com/kg73/NgrokAspNetCore.git"/>
	</ItemGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ngrok.ApiClient\Ngrok.ApiClient.csproj" />
	</ItemGroup>
</Project>
