<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NuspecProperties>version=$(Version)</NuspecProperties>
		<PackageId>Ngrok.AspNetCore</PackageId>
		<Authors>Kevin Gysberg, David Prothero</Authors>
		<PackageProjectUrl>https://github.com/kg73/NgrokAspNetCore</PackageProjectUrl>
		<Description>Extensions to start Ngrok automatically from the AspNetCore pipeline. Useful for local development when a public URL is needed.</Description>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NgrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NgrokAspNetCore</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
</Project>
