<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Kevin Gysberg, David Prothero</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kg73/NGrokAspNetCore/master/LICENSE</PackageLicenseUrl>
		<Company />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>FluffySpoon.AspNet.NGrok</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
